export default {
  ralevel: "ระดับ RA : {level}",
  cefrlevel: "ระดับ CEFR : {level}",
  chapters: "บทต่างๆ",
  characters: "ตัวละคร",
  readchapters: "อ่านบทที่ {number}",
  nextchapter: "บทถัดไป",
  previouschapter: "บทก่อนหน้า",
  backstoryoverview: "กลับไปที่ภาพรวมเรื่องราว",
  listenandread: "ฟังและอ่านไปด้วยกัน",
  translate: "แปล",
  hide: "ซ่อน",
  wordlist: "รายการคำศัพท์",
  wordlistdescriptionchapter: "คำศัพท์จากบทนี้",
  sentences: "ประโยค",
  sentencesdescriptionchapter: "ตัวอย่างประโยคจากบทนี้",
  copylink: "คัดลอกลิงก์",
  close: "ปิด",
  saved: "บันทึกแล้ว",
} as const;
