export default {
  ralevel: "RA 等级 : {level}",
  cefrlevel: "CEFR 等级 : {level}",
  chapters: "章节",
  characters: "角色",
  readchapters: "已读章节 {number}",
  nextchapter: "下一章节",
  previouschapter: "上一章节",
  backstoryoverview: "返回故事概览",
  listenandread: "边听边读",
  translate: "翻译",
  hide: "隐藏",
  wordlist: "词汇表",
  wordlistdescriptionchapter: "本章节的词汇。",
  sentences: "句子",
  sentencesdescriptionchapter: "本章节的例句。",
  copylink: "复制链接",
  close: "关闭",
  saved: "已保存",
  delete: "删除",
  cancel: "取消",
} as const;
