export default {
  ralevel: "Cấp độ RA : {level}",
  cefrlevel: "Cấp độ CEFR : {level}",
  chapters: "Chương",
  characters: "Nhân vật",
  readchapters: "Đã đọc chương {number}",
  nextchapter: "Chương tiếp theo",
  previouschapter: "Chương trước",
  backstoryoverview: "Quay lại Tổng quan Câu chuyện",
  listenandread: "Nghe và Đọc cùng nhau",
  translate: "Dịch",
  hide: "Ẩn",
  wordlist: "Danh sách từ",
  wordlistdescriptionchapter: "Các từ vựng từ chương này.",
  sentences: "Câu",
  sentencesdescriptionchapter: "Các câu ví dụ từ chương này.",
  copylink: "Sao chép Liên kết",
  close: "Đóng",
  saved: "Đã lưu",
} as const;
