export default {
  ralevel: "RA 等級 : {level}",
  cefrlevel: "CEFR 等級 : {level}",
  chapters: "章節",
  characters: "角色",
  readchapters: "閱讀章節 {number}",
  nextchapter: "下一章",
  previouschapter: "上一章",
  backstoryoverview: "返回故事概覽",
  listenandread: "邊聽邊讀",
  translate: "翻譯",
  hide: "隱藏",
  wordlist: "詞彙表",
  wordlistdescriptionchapter: "本章節的詞彙。",
  sentences: "句子",
  sentencesdescriptionchapter: "本章節的例句。",
  copylink: "複製連結",
  close: "關閉",
  saved: "已儲存",
} as const;
