export default {
  ralevel: "RA Level : {level}",
  cefrlevel: "CEFR Level : {level}",
  chapters: "Chapters",
  characters: "Characters",
  readchapters: "Read Chapters {number}",
  nextchapter: "Next Chapter",
  previouschapter: "Previous Chapter",
  backstoryoverview: "Back to Story Overview",
  listenandread: "Listen and Read Along",
  translate: "Translate",
  hide: "Hide",
  wordlist: "Word List",
  wordlistdescriptionchapter: "Vocabulary words from this chapter.",
  sentences: "Sentences",
  sentencesdescriptionchapter: "Example sentences from this chapter.",
  copylink: "Copy Link",
  close: "Close",
  saved: "Saved",
} as const;
